<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Authorities directly conferred to deputy heads</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

    * {
    font-family: 'Roboto', sans-serif;
    }
    .col-05{width: 6.66%}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .titleBox{
        background-color: rgb(141, 146, 69);
        text-align: center;
        padding: 1px;
    }
    .titleBox{
        color: white;
    }
    .titleBoxArrow{
        background-color: rgb(177, 191, 148);
        text-align: center;
        padding: 1px;
    }
    .titleBoxArrowPadding{
        padding: 30px;
    }


    .titleBoxGreen{
        background-color: rgb(197, 224, 180);
        text-align: center;
        padding: 1px;
    }
    .titleBoxGreen h2{
        color: black;
    }

    .titleBoxGreenContent{
        background-color: rgb(226, 240, 217);
        padding: 15px;
    }

    .bottomTriangle{
        position: relative;
        bottom: -5px;
    }

</style>
</head>

<body>
    <div class="titleBox">
        <h1>Authorities directly conferred to deputy heads</h1>
    </div>
    <div class="titleBoxArrow">
        <span class="titleboxArrowPadding"><br /><br /></span>
    </div>
    <div align="center">
        <img src="img/GreenTriangleDown.png" width="10%">
    </div>
    <br />
    <div class="titleBoxGreen">
        <h2><em>Public Service Employment Act</em></h2>
    </div>
    <div class="titleBoxGreenContent">
        <p>Examples:</p>
        <ul>
            <li>Establish merit criteria</li>
            <li>Make deployments</li>
            <li>Extend term appointments</li>
            <li>Terminate the employment of employees while on probation</li>
            <li>Accept resignations</li>
            <li>Lay off or retain employees</li>
        </ul>
    </div>
    <br />
    <div class="titleBoxGreen">
        <h2><em>Financial Administration Act</em></h2>
    </div>
    <div class="titleBoxGreenContent">
        <p>Examples:</p>
        <ul>
            <li>Assignments, secondments and Interchange Canada</li>
            <li>Hiring consultants</li>
            <li>Training and development</li>
            <li>Awards</li>
            <li>Discipline and penalties</li>
            <li>Termination of employment and demotion</li>
        </ul>
    </div>
    <br />
    <p>Authorities <strong>directly conferred</strong> to deputy heads may be further delegated down by deputy heads, <strong>or even by sub-delegated managers</strong>, according to the sub-delegation instrument of each organization.</p>
    <p>Authorities may be delegated by deputy heads to individuals occupying specific positions.</p>
    <br />
    <div align="center" class="bottomTriangle">
        <img src="img/GreenTriangle.png" width="10%" >
    </div>
    <div class="titleBoxArrow">
        <span class="titleboxArrowPadding"><br /><p>Authorities can be exercised once the individual in the position meets all requirements set by Treasury Board and/or deputy heads if applicable.</p><br /></span>
    </div>
</body>
</html>