<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Pouvoirs conférés à la Commission de la fonction publique en vertu de la Loi sur l’emploi dans la fonction publique et d’autres lois et règlements applicables</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

    * {
    font-family: 'Roboto', sans-serif;
    }
    .col-05{width: 6.66%}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .titleBox{
        background-color: rgb(88, 124, 132);
        text-align: center;
        padding: 1px;
    }
    .titleBox{
        color: white;
    }
    .titleBoxArrow{
        background-color: rgb(175, 189, 198);
        text-align: center;
        padding: 1px;
    }
    .titleBoxArrowPadding{
        padding: 30px;
    }


    .titleBoxGreen{
        background-color: rgb(173, 185, 202);
        text-align: center;
        padding: 1px;
    }
    .titleBoxGreen h2{
        color: black;
    }

    .titleBoxGreenContent{
        background-color: rgb(214, 220, 229);
        padding: 15px;
    }

    .bottomTriangle{
        position: relative;
        bottom: -5px;
    }

</style>
</head>

<body>
    <div class="titleBox">
        <h1>Authorities granted to the Public Service Commission (PSC) through the <em>Public Service Employment Act</em> and other applicable statutes and regulations</h1>
    </div>
    <div class="titleBoxArrow">
        <span class="titleboxArrowPadding"><p>Authorities delegated to deputy heads by the PSC</p></span>
    </div>
    <div align="center">
        <img src="img/BlueTriangleDown.png" width="10%">
    </div>
    <br />
    <div class="titleBoxGreen">
        <h2>Appointment Delegation and Accountability Instrument</h2>
    </div>
    <div class="titleBoxGreenContent">
        <p>Exemples:</p>
        <ul>
            <li>Determine whether to use an advertised or non-advertised appointment process</li>
            <li>Determine the area of selection or recourse</li>
            <li>Use any assessment methods considered appropriate</li>
            <li>Give preference to veterans and Canadian citizens</li>
            <li>Make appointments on the basis of merit, including appointments of persons with priority entitlement</li>
            <li>Provide informal discussion, notification and notices</li>
            <li>Appoint a person as a casual worker</li>
            <li>Administer oaths and receive solemn affirmations</li>
            <li>Extent the period to become bilingual for non-imperative appointments</li>
        </ul>
    </div>
    <br />
    <p>Subject to specific conditions set by the PSC, only deputy heads may sub-delegate authorities. Authorities cannot be further sub-delegated.</p>
    <br />
    <div align="center" class="bottomTriangle">
        <img src="img/BlueTriangle.png" width="10%" >
    </div>
    <div class="titleBoxArrow">
        <span class="titleboxArrowPadding"><br /><p>Authorities can be exercised once the individual occupying the position meets all the sub-delegation requirements as identified by organizational sub-delegation instrument, including training, and signature of an attestation form.</p><br /></span>
    </div>
</body>
</html>