<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Public Service Organizations – People Management</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

    * {
    font-family: 'Roboto', sans-serif;
    }
    .col-05{width: 6.66%}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .titleBox{
        background-color: rgb(39, 119, 107);
        text-align: center;
        padding: 1px;
    }
    .titleBox h2{
        color: white;
    }
    .bluebox{
        background-color: rgb(219, 239, 236);
        padding: 15px;
    }

    .titleBox2{
        background-color: rgb(185, 82, 39);
        text-align: center;
        padding: 1px;
    }
    .titleBox2 h2{
        color: white;
    }
    .redbox{
        background-color: rgb(248, 235, 219);
        padding: 15px;
    }

</style>
</head>

<body>
        <h1>Public Service Organizations – People Management</h1>
        <p><strong>These organizations are responsible for all aspects of people management including:</strong></p>
        <ul>
            <li>Integrated business and HR planning</li>
            <li>Recruiting, hiring, promoting and deploying employees</li>
            <li>Identifying and developing leaders</li>
            <li>Providing for employee learning and development</li>
            <li>Maintaining productive and healthy workplaces</li>
            <li>Adherence to public service values and ethics</li>
            <li>Assessing and managing performance (awards and recognition, discipline)</li>
            <li>Sound relations with employees and bargaining agents</li>
            <li>Reporting</li>
            <li>Efficient supporting functions</li>
        </ul>
        <!-- TITRE 1 -->
        <div class="titleBox">
            <h2>Privy Council Office</h2>
        </div>
        <div class="bluebox">
            <ul>
                <li>Support to the head of the public service</li>
                <li>Talent management for deputies and Governor-in-Council appointments</li>
                <li>Public service renewal</li>
            </ul>
        </div>
        <br />

        <div class="titleBox2">
            <h2>Public Service Commission</h2>
        </div>
        <div class="redbox">
            <ul>
                <li>Administer provisions of the <em>Public Service Employment Act</em> (PSEA) related to the political activities of employees and deputy heads</li>
                <li>Appointments of persons, to and from within the public service</li>
                <li>Recruitment and assessment services </li>
                <li>Promote and safeguard a merit-based, representative and non-partisan public service that serves all Canadians</li>
                <li>Providing policy governing appointments under the PSEA</li>
                <li>Staffing delegation policies and reporting</li>
                <li>Investigating and auditing appointments</li>
                <li>Staffing audits and investigations</li>
            </ul>
        </div>
</body>
</html>