<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Graphs</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

    * {
    font-family: 'Roboto', sans-serif;
    }
    .col-05{width: 6.66%}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .titleBox{
        background-color: rgb(88, 124, 132);
        text-align: center;
        padding: 1px;
    }
    .titleBox{
        color: white;
    }
    .titleBoxArrow{
        background-color: rgb(175, 189, 198);
        text-align: center;
        padding: 1px;
    }
    .titleBoxArrowPadding{
        padding: 30px;
    }


    .titleBoxGreen{
        background-color: rgb(173, 185, 202);
        text-align: center;
        padding: 1px;
    }
    .titleBoxGreen h2{
        color: black;
    }

    .titleBoxGreenContent{
        background-color: rgb(214, 220, 229);
        padding: 15px;
    }

    .bottomTriangle{
        position: relative;
        bottom: -5px;
    }

</style>
</head>

<body>
    <h1>Graphs representing the structures</h1>
    <h2>Functional Structure</h2>
    <img src="img/FunctionalStructureGraph.png" width="100%" title="An organizational chart showing a box on the top row with the text Deputy Minister; three boxes in the middle row with the text ADM Programs, ADM Corporate Services and ADM Policy; and three boxes in the bottom row with the text Director General Human Resources, Director General Finance and Director General Administration." alt="An organizational chart showing a box on the top row with the text Deputy Minister; three boxes in the middle row with the text ADM Programs, ADM Corporate Services and ADM Policy; and three boxes in the bottom row with the text Director General Human Resources, Director General Finance and Director General Administration."/>

    <h2>Decentralized Structure</h2>
    <img src="img/DecentralizedStructureGraph.png" width="100%" title="An organizational chart showing a box on the top row with the text Deputy Minister; four boxes in the middle row with the text West Region, Central Regional, East Region and HQ Corporate Services; and three boxes in the bottom row under East Region with the text Quality and Reporting, Operations and Corporate Services." alt="An organizational chart showing a box on the top row with the text Deputy Minister; four boxes in the middle row with the text West Region, Central Regional, East Region and HQ Corporate Services; and three boxes in the bottom row under East Region with the text Quality and Reporting, Operations and Corporate Services." />

    <h2>OC Structure</h2>
    <img src="img/PyramidGraph.png" width="100%" title="A 7-thier pyramid. The text from top to bottom reads as: Mandate and budget; Organizational Design; Analysis - Job Description; Job Evaluation - Classification; Terms and Conditions of Employment; Resourcing; Performance Management." alt="A 7-thier pyramid. The text from top to bottom reads as: Mandate and budget; Organizational Design; Analysis - Job Description; Job Evaluation - Classification; Terms and Conditions of Employment; Resourcing; Performance Management." />
</body>
</html>