<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Pouvoirs conférés à la Commission de la fonction publique en vertu de la Loi sur l’emploi dans la fonction publique et d’autres lois et règlements applicables</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

    * {
    font-family: 'Roboto', sans-serif;
    }
    .col-05{width: 6.66%}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .titleBox{
        background-color: rgb(88, 124, 132);
        text-align: center;
        padding: 1px;
    }
    .titleBox{
        color: white;
    }
    .titleBoxArrow{
        background-color: rgb(175, 189, 198);
        text-align: center;
        padding: 1px;
    }
    .titleBoxArrowPadding{
        padding: 30px;
    }


    .titleBoxGreen{
        background-color: rgb(173, 185, 202);
        text-align: center;
        padding: 1px;
    }
    .titleBoxGreen h2{
        color: black;
    }

    .titleBoxGreenContent{
        background-color: rgb(214, 220, 229);
        padding: 15px;
    }

    .bottomTriangle{
        position: relative;
        bottom: -5px;
    }

</style>
</head>

<body>
    <div class="titleBox">
        <h1>Pouvoirs conférés à la Commission de la fonction publique en vertu de la <em>Loi sur l’emploi dans la fonction publique</em> et d’autres lois et règlements applicables</h1>
    </div>
    <div class="titleBoxArrow">
        <span class="titleboxArrowPadding"><h2>Pouvoirs délégués aux administrateurs généraux (AG) par la Commission de la fonction publique (CFP)</h2></span>
    </div>
    <div align="center">
        <img src="img/BlueTriangleDown.png" width="10%">
    </div>
    <br />
    <div class="titleBoxGreen">
        <h2>Instrument de délégation et de responsabilisation en matière de nomination</h2>
    </div>
    <div class="titleBoxGreenContent">
        <p>Exemples de pouvoirs</p>
        <ul>
            <li>Déterminer s’il faut avoir recours à un processus de nomination annoncé ou à un processus de nomination non annoncé</li>
            <li>Déterminer la zone de sélection ou les recours prévus</li>
            <li>Utiliser toutes les méthodes d’évaluation jugées appropriées</li>
            <li>Accorder la préférence aux vétérans et aux citoyens canadiens</li>
            <li>Faire des nominations fondées sur le mérite, y compris des nominations de personnes bénéficiant d’un droit de priorité</li>
            <li>Tenir des discussions informelles et transmettre des notifications et des avis</li>
            <li>Nommer une personne à un emploi occasionnel</li>
            <li>Faire prêter serment et recevoir des affirmations solennelles</li>
            <li>Prolonger, dans le cas de nominations non impératives, la période dont dispose la personne pour devenir bilingue</li>
        </ul>
    </div>
    <br />
    <p>Seuls les AG peuvent subdéléguer des pouvoirs, et ils sont assujettis à des conditions particulières établies par la CFP. Les pouvoirs ne peuvent pas faire l’objet d’une autre subdélégation.</p>
    <br />
    <div align="center" class="bottomTriangle">
        <img src="img/BlueTriangle.png" width="10%" >
    </div>
    <div class="titleBoxArrow">
        <span class="titleboxArrowPadding"><br /><p>La personne occupant le poste peut exercer les pouvoirs lorsqu’elle satisfait à toutes les exigences de subdélégation prévues par l’instrument de subdélégation de l’organisation; elle doit notamment avoir suivi la formation appropriée et signé un formulaire d’attestation.</p><br /></span>
    </div>
</body>
</html>