<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Organisations de la fonction publique - gestion des personnes</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

    * {
    font-family: 'Roboto', sans-serif;
    }
    .col-05{width: 6.66%}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .titleBox{
        background-color: rgb(39, 119, 107);
        text-align: center;
        padding: 1px;
    }
    .titleBox h2{
        color: white;
    }
    .bluebox{
        background-color: rgb(219, 239, 236);
        padding: 15px;
    }

    .titleBox2{
        background-color: rgb(185, 82, 39);
        text-align: center;
        padding: 1px;
    }
    .titleBox2 h2{
        color: white;
    }

    .titleBox3{
        background-color: rgb(99, 80, 96);
        text-align: center;
        padding: 1px;
    }
    .titleBox3 h2{
        color: white;
    }

    .redbox{
        background-color: rgb(248, 235, 219);
        padding: 15px;
    }

    .purplebox{
        background-color: rgb(180, 169, 180);
        padding: 15px;
    }

</style>
</head>

<body>
        <h1>Organisations de la fonction publique – gestion des personnes</h1>
        <p><strong>Ces organisations sont responsables de tous les aspects liés à la gestion des personnes, notamment les suivants :</strong></p>
        <ul>
            <li>Planification intégrée des activités et des RH</li>
            <li>Recrutement, embauche, promotion et mutation</li>
            <li>Désignation et perfectionnement des leaders</li>
            <li>Apprentissage et perfectionnement des personnes</li>
            <li>Maintien d’un milieu de travail sain et productif</li>
            <li>Respect des valeurs et de l’éthique de la fonction publique</li>
            <li>Évaluation et gestion du rendement (prix et reconnaissance, mesures disciplinaires)</li>
            <li>Établissement de saines relations avec les employés et les agents négociateurs</li>
            <li>Production de rapports</li>
            <li>Fonctions de soutien efficaces</li>
        </ul>
        <!-- TITRE 1 -->
        <div class="titleBox">
            <h2>Bureau du Conseil privé</h2>
        </div>
        <div class="bluebox">
            <ul>
                <li>Soutien au chef de la fonction publique</li>
                <li>Gestion des talents des sous‐ministres et des personnes nommées par le gouverneur en conseil</li>
                <li>Renouvellement de la fonction publique</li>
            </ul>
        </div>
        <br />

        <div class="titleBox2">
            <h2>Commission de la fonction publique</h2>
        </div>
        <div class="redbox">
            <ul>
                <li>Administration des dispositions de la <em>Loi sur l’emploi dans la fonction publique</em> qui concernent les activités politiques des employés et des administrateurs généraux</li>
                <li>Nominations de personnes provenant de l’intérieur et de l’extérieur de la fonction publique</li>
                <li>Services de recrutement et d’évaluation</li>
                <li>Promotion et maintien d’une fonction publique non partisane, fondée sur le mérite et représentative, qui est au service de tous les Canadiens</li>
                <li>Mise en place d’une politique régissant les nominations en vertu de la <em>Loi sur l’emploi dans la fonction publique</em></li>
                <li>Politiques sur la délégation de la dotation et production de rapports connexes</li>
                <li>Enquêtes et vérifications relatives aux nominations</li>
                <li>Enquêtes et vérifications relatives à la dotation</li>
            </ul>
        </div>
        <br />

        <div class="titleBox3">
            <h2>Commission des relations de travail et de l’emploi dans le secteur public fédéral</h2>
        </div>
        <div class="purplebox">
            <ul>
                <li>Plaintes liées à la dotation et aux relations de travail</li>
            </ul>
        </div>
        <br />

        <div class="titleBox">
            <h2>École de la fonction publique du Canada</h2>
        </div>
        <div class="bluebox">
            <ul>
                <li>Formation et cours en orientation et en certification, formation et perfectionnement professionnels et en gestion, et perfectionnement en leadership</li>
                <li>Aucun rôle en matière de politique</li>
            </ul>
        </div>
        <br />

        <div class="titleBox2">
            <h2>Secrétariat du Conseil du Trésor – Bureau du dirigeant principal des ressources humaines</h2>
        </div>
        <div class="redbox">
            <p>Soutien aux organisations dont l’employeur est le Conseil du Trésor ainsi qu’à d’autres institutions, notamment ce qui a trait à ce qui suit :</p>
            <ul>
                <li>Prix, reconnaissance et événements spéciaux</li>
                <li>Classification</li>
                <li>Rémunération et relations de travail</li>
                <li>Diversité et équité en matière d’emploi</li>
                <li>Gestion des ressources humaines</li>
                <li>Apprentissage et perfectionnement en leadership</li>
                <li>Langues officielles</li>
                <li>Pensions et avantages sociaux</li>
                <li>Programme de gestion du rendement pour les employés</li>
                <li>Gestion des talents</li>
                <li>Valeurs et éthique</li>
                <li>Activités de recherche et d’analyse liées au mandat</li>
            </ul>
        </div>
        <br />
</body>
</html>