<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Authorities directly conferred to deputy heads</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>

    * {
    font-family: 'Roboto', sans-serif;
    }
    .col-05{width: 6.66%}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .titleBox{
        background-color: rgb(141, 146, 69);
        text-align: center;
        padding: 1px;
    }
    .titleBox{
        color: white;
    }
    .titleBoxArrow{
        background-color: rgb(177, 191, 148);
        text-align: center;
        padding: 1px;
    }
    .titleBoxArrowPadding{
        padding: 30px;
    }


    .titleBoxGreen{
        background-color: rgb(197, 224, 180);
        text-align: center;
        padding: 1px;
    }
    .titleBoxGreen h2{
        color: black;
    }

    .titleBoxGreenContent{
        background-color: rgb(226, 240, 217);
        padding: 15px;
    }

    .bottomTriangle{
        position: relative;
        bottom: -5px;
    }

</style>
</head>

<body>
    <div class="titleBox">
        <h1>Pouvoirs conférés directement aux administrateurs généraux</h1>
    </div>
    <div class="titleBoxArrow">
        <span class="titleboxArrowPadding"><br /><br /></span>
    </div>
    <div align="center">
        <img src="img/GreenTriangleDown.png" width="10%">
    </div>
    <br />
    <div class="titleBoxGreen">
        <h2><em>Loi sur l’emploi dans la fonction publique</em></h2>
    </div>
    <div class="titleBoxGreenContent">
        <p>Exemples de pouvoirs</p>
        <ul>
            <li>Établir les critères de mérite</li>
            <li>Faire des mutations</li>
            <li>Prolonger des nominations de durée déterminée</li>
            <li>Renvoyer des stagiaires</li>
            <li>Accepter des démissions</li>
            <li>Mettre en disponibilité ou maintenir en poste des employés</li>
        </ul>
    </div>
    <br />
    <div class="titleBoxGreen">
        <h2><em>Loi sur la gestion des finances publiques</em></h2>
    </div>
    <div class="titleBoxGreenContent">
        <p>Exemples de pouvoirs</p>
        <ul>
            <li>Approuver des affectations et des détachements ainsi que des affectations dans le cadre d’Échanges Canada</li>
            <li>Embaucher des experts‐conseils</li>
            <li>Offrir de la formation et du perfectionnement</li>
            <li>Remettre des prix</li>
            <li>Appliquer des mesures disciplinaires et des sanctions</li>
            <li>Approuver des licenciements et des rétrogradations</li>
        </ul>
    </div>
    <br />
    <p>Les AG peuvent déléguer aux échelons inférieurs les pouvoirs qui leur ont été <strong>conférés directement</strong>. Les gestionnaires peuvent faire de même avec les <strong>pouvoirs qui leur ont été subdélégués</strong>, suivant l’instrument de subdélégation de chaque organisation.</p>
    <p>Les AG peuvent déléguer des pouvoirs à des personnes occupant un poste en particulier.</p>
    <br />
    <div align="center" class="bottomTriangle">
        <img src="img/GreenTriangle.png" width="10%" >
    </div>
    <div class="titleBoxArrow">
        <span class="titleboxArrowPadding"><br /><p>La personne occupant le poste peut exercer les pouvoirs lorsqu’elle satisfait à toutes les exigences établies par le Conseil du Trésor ou l’AG, s’il y a lieu.</p><br /></span>
    </div>
</body>
</html>