<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>External Reports</title>
<style>
  
  .inv{
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: 0;
    overflow: hidden;
    position: absolute;
    width: 1px;
  }

img {
		max-width: 100%;
		height: auto;
	}	

table {
  font-family: 'Roboto', sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  padding: 8px;
  width: 50%;
  font-size: 20px;
  vertical-align: middle;
  text-align: left;
		border-top: 2px solid #865F56;
		border-bottom: 2px solid #865F56;
}
	
@media print {
	.canadalogo{
		width: 150px;
	}
}
	@media print and (color) {
   * {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
   }
}

</style>
</head>

<body>
<img src="banners/banner_externalreport.jpg" alt="Canada School of Public Service - Job Aid - External Reports">
<h1 class="inv">Job Aid - External Reports</h1>
<table>
	<tr>
		<th scope="row" id="1"><a href="https://www.canada.ca/en/treasury-board-secretariat/services/departmental-performance-reports.html" target="_blank">Departmental Results Reports (DRR)</a></th>
		<td headers="1">This is what was accomplished against what was
			planned to be done during the fiscal year in terms
			of priorities and expected results.</td>
	</tr>
	<tr>
		<th scope="row" id="2"><a href="https://www.canada.ca/en/treasury-board-secretariat/services/reporting-government-spending/quarterly-financial-reporting.html" target="_blank">Quarterly Financial Report</a></th>
		<td headers="2">A comparison between planned and actual expenditures published three times a year.</td>
	</tr>
	<tr>
		<th scope="row" id="3">
			<p><a href="https://open.canada.ca/en/proactive-disclosure" target="_blank">Proactive Disclosure</a> (Government wide)</p>
			<p><a href="https://www.canada.ca/en/treasury-board-secretariat/services/reporting-government-spending/proactive-disclosure-department-agency.html" target="_blank">Proactive Disclosure by Department or Agency</a></p>
		</th>
		<td headers="3">Publishing information on the departments’
			websites related to travel, hospitality, contracts,
			position reclassifications, wrongdoing, grants and
			contributions.</td>
	</tr>
	<tr>
		<th scope="row" id="4"><a href="https://www.canada.ca/en/treasury-board-secretariat/services/management-accountability-framework.html" target="_blank">Management Accountability Framework (MAF)</a></th>
		<td headers="4">An annual assessment of management practices and performance, in areas such as finance, people, and IT. </td>
	</tr>
	<tr>
		<th scope="row" id="5"><a href="https://www.canada.ca/en/treasury-board-secretariat/topics/audit-evaluation.html" target="_blank">Internal Audit and Evaluation</a></th>
		<td headers="5">
			<p>Internal Audit: Examines compliance issues relating to governance, risk management, and control processes and makes recommendations to improve performance, effectiveness, and efficiency of government operations.</p>
			<p>Evaluation: Assesses the performance of programs, initiatives and policies in terms of efficiency, effectiveness, and relevance.</p>
		</td>
	</tr>
	<tr>
		<th scope="row" id="6"><a href="https://www.tpsgc-pwgsc.gc.ca/recgen/cpc-pac/index-eng.html" target="_blank">Public Accounts of Canada</a></th>
		<td headers="6">The Public Accounts of Canada contain the annual audited and consolidated financial statements of the Government of Canada and information on spending by organizations.</td>
	</tr>
</table>
<br>
	<div align="right">
		<img src="banners/Canada_GouvFooter.png" alt="Government of Canada" width="250px" class="canadalogo">
	</div>
</body>
</html>
