<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Prepare the Financial Situation Report</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
  
  .inv{
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: 0;
    overflow: hidden;
    position: absolute;
    width: 1px;
  }
  
  .allCaps{
    text-transform: uppercase;
  }
  
table {
  font-family: 'Roboto', sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: auto;
}

td, th {
  padding: 8px;
}
	
img {
		max-width: 100%;
		height: auto;
	}
	
	td .tableh2{
		text-align: left;
		vertical-align: top;
	}
	
	.tableh2{
		background-color: #E7DFDD;
		padding-left: 30px;
		color: #2A4357;
		font-weight: normal;
		font-size: 15px;
	}
	
	th{
		text-align: left;
		padding-left: 30px;
		background-color: #865F56;
		vertical-align: middle;
		color: white;
		font-size: 15px;
	}
	
	ul{
		list-style: url("banners/flag/squarex2/square.png");
	}
	
	li {
		font-size: 20px;
		
	}
	
	@media print {
		table{
			width: 100%;
		}
		
		td, th, .tableh2{
			page-break-after: avoid;
		}
		
		td, th {
		  padding: 6px;
		}
		
			.canadalogo{
			width: 150px;
		}
		
			.tableh2{
			background-color: #E7DFDD;
			padding-left: 10px;
			color: #2A4357;
			font-weight: normal;
			font-size: 10px;
		}
	
		th{
			text-align: left;
			padding-left: 10px;
			background-color: #865F56;
			vertical-align: middle;
			color: white;
			font-size: 10px;
		}
		
		td{
			padding: 6px;
		}
	}
	
	@media print and (color) {
   * {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
   }
}
</style>
</head>

<body>
<div align="center">
	<img src="banners/banner_financialsituation.jpg" alt="Canada School of Public Service - Prepare the Financial Situation Report">
</div>
<h1 class="inv">Prepare the Financial Situation Report</h1>
<table>
	<tr>
		<th colspan="2"><h1>Task</h1></th>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>1. Follow up on:</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Travel claims</li>
				<li>Journal vouchers</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Outstanding invoices</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>2. Close:</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Commitments</li>
			</ul>
		</td>
		<td></td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>3. Reconcile:</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Acquisition card statement against Commitments</li>
			</ul>
		</td>
		<td></td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>4. Update:</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Salary Forecast</li>
			</ul>
		</td>
		<td></td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>5. Identify:</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Shortfalls</li>
				<li>Surplus</li>
				<li>Risks</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Pressures</li>
				<li>Carry forward amounts</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>6. Follow procedures to:</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Seek approval for additional resources</li>
				<li>Transfer funds between O&amp;M and Salary</li>
			</ul>
		</td>
		<td></td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>7. Explain variances:</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Salary budget</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>O&amp;M budget</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>8. Explain delays:</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Procurement</li>
				<li>Changes in work</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Staffing</li>
			</ul>
		</td>
	</tr>
</table>
<div align="right">
		<img src="banners/Canada_GouvFooter.png" alt="Government of Canada" width="250px" class="canadalogo">
	</div>
</body>
</html>
