// English translation
export default {
  finRoles: "Managing People Effectively ",
  symbolicIdentifier: "Symbolic Identifier",
  skipToMain:"Skip to main content",
  searchBar: "Search",
  homePage: "Home",
  homePageTest: "home page.",
  links: "Links",
  linksAlt:"Select here to open the section containing links",
  files: "Files",
  filesAlt:"Select here to open the section with the different files to download",
  glossary: "Glossary",
  glossaryAlt: "Select here to open the glossary",
  help: "Help",
  helpAlt:"Select here to open the help section",
  transcript: "Transcript",
  plan: "Foundation",
  spend: "Function and Process",
  report: "Core Values and Standards",
  previousPage: "Previous",
  nextPage: "Next",
  backButton: "Back",
  submit: "Submit",
  submitTo: "Submit",
  cancel: "Cancel",
  reset: "Reset",
  playIcon: "Play icon",
  pencilIcon: "Activity icon",
  quizIcon: "Quiz icon",
  continueIcon: "Continue icon",
  referenceIcon: "Reference icon",
  infoIcon: "Information icon",
  home: "Home",
  checkAll: "Check all that apply.",
  selectRight: "Select the correct answer.",
  pleaseAnswer: "Please answer the question!",
  KeyMessages: "Key Messages",
  KeyMessagesPlan: "<span class='v-inv'>Design Foundation:</span> Key Messages",
  KeyMessagesSpend: "<span class='v-inv'>Function and Process:</span> Key Messages",
  KeyMessagesReport: "<span class='v-inv'>Core Values and Standards:</span> Key Messages",
  fileSet: "Files used in this section",
  HRDelegation: "Human Resources Delegation",
  HRPlanning: "Human Resources Planning",
  organizationClassification: "Organization and Classification",
  DiversityInclusion: "EE Diversity and Inclusion",
  Staffing: "Staffing",
  LabourRelations: "Labour Relations",
  ValuesEthics: "Values and Ethics",
  OfficialLanguages: "Official Languages",
  PoliticalActivities: "Political Activities",
  BuildWorkPlan: "Build a Work Plan",
  CreateBudget: "Create a Budget",
  InitiateAuthorizeSpending: "Initiate and Authorize Commitments",
  ExerciseFinancialAuthority: "Exercise Financial Authority",
  MonitorControlFinances: "Monitor and Control Finances",
  ConductPeriodicVarianceReporting: "Prepare the Financial Situation Reports",
  ContributeReporting: "Contribute to External Reporting",
  Test: "Test",
  ShowInstructions:"Show Instructions",
  TestPlan: "<span class='v-inv'>Foundation:</span> Test",
  TestSpend: "<span class='v-inv'>Function:</span> Test",
  TestReport: "<span class='v-inv'>Values:</span> Test",
  MarkCompleted: "Mark as completed",
  questionNav: "Question Navigation",
  
  chooseScenarioLabel: "Choose you scenario",
  takeCourse: "I want to take the course",
  refresh: "I want to refresh my knowledge",
  justExam: "I just want to take the exam",
  refreshShort: "Refresh my Knowledge",
  justExamShort: "Take the Exam",

  navigationMenu: "Navigation menu",
  languageToggle: "Select here to go to the French page",
  
  // Text for Exams
  notPassed: "You have not passed the test. You may review your answers and then try again.",
  Passed: "Congratulations! You have passed the test. You may review your answers and try to improve your score or go to the ",
  Excelled: "Congratulations! You have passed the test. You can go back to the ",
  
  // -------- Text for icons --------
  authoritiesHeadDeputy:{
    line1: "Authorities",
    line2: "DH",
    name: "Job Aid - Authorities conferred to deputy heads",
    download: "Download the Authorities conferred to deputy heads Job Aid",
    filename: "Job Aid - Authorities conferred to deputy heads EN.pdf",
    HTMLFilename: "Jobaid_AuthoritiesConfered_EN.html"
  },
  
  authoritiesPSC:{
    line1: "Authorities",
    line2: "PSC",
    name: "Job Aid - Authorities granted to PSC through PSEA",
    download: "Download the Authorities granted to PSC through PSEA Job Aid",
    filename: "Job Aid - Authorities granted to PSC through PSEA EN.pdf",
    HTMLFilename: "Jobaid_AuthoritiesGranted_EN.html"
  },
  
  psOrganizations:{
    line1:"People",
    line2:"Management",
    name:"Job Aid - PS Organizations - People Management",
    download: "Download the Public Servant Organizations Job Aid",
    filename: "Job Aid - PS Organizations - People Management EN V2.pdf",
    HTMLFilename: "Jobaid_PSOrganization_EN.html"
  },
  
  ourRoles:{
    line1:"Our",
    line2:"Roles",
    name:"Our Roles",
    download: "Download the 'Our Roles' document",
    filename: "OC Structures.pdf",
    HTMLFilename: "Jobaid_Charts_EN.html"
  },
  
  fileFolder: "Download files and tools",
  congratulations:"<h3>Congratulations!</h3><p>You have successfully completed this course.</p><p>Exit the course by closing this window.</p>",
  courseComplete:"Course Completed",
  close: "Close",
  continueButton: "Continue"
}