// Traduction française
export default {
  searchBar: "Recherche",
  symbolicIdentifier: "Identificateur symbolique",
  finRoles: "Gérer les personnes de manière efficace ",
  skipToMain:"Passer au contenu principal",
  plan: "Éléments de base",
  spend: "Fonction et processus",
  report: "Valeurs et normes fondamentales",
  homePage: "Accueil",
  homePageTest: "page d'accueil.",
  links: "Liens",
  linksAlt:"Selectionner ici pour ouvrir la section contenant des liens",
  files: "Fichiers",
  filesAlt:"Selectionner ici pour ouvrir la section contenant des documents a télécharger",
  glossary: "Glossaire",
  glossaryAlt:"Selectionner ici pour ouvrir le glossaire",
  help: "Aide",
  helpAlt:"Selectionner ici pour ouvrir la section d'aider",
  transcript: "Transcription",
  previousPage: "Précédent",
  nextPage: "Suivant",
  backButton: "Retour",
  submit: "Vérifier",
  submitTo: "Soumettre",
  cancel: "Annuler",
  reset: "Effacer",
  playIcon: "Jouer la vidéo",
  pencilIcon: "Icône « activité »",
  quizIcon: "Icône « quiz »",
  continueIcon: "Icône « continuer »",
  referenceIcon: "Icône « référence »",
  infoIcon: "Icône « information »",
  checkAll: "Cochez toutes les bonnes réponses.",
  selectRight: "Choisissez la bonne réponse.",
  pleaseAnswer: "Veuillez r&eacute;pondre &agrave; la question!",
  KeyMessages: "Messages clés",
  KeyMessagesPlan: "<span class='v-inv'>Design Foundation:</span> Message clés",
  KeyMessagesSpend: "<span class='v-inv'>Function and Process:</span> Message clés",
  KeyMessagesReport: "<span class='v-inv'>Core Values and Standards:</span> Message clés",
  fileSet: "Files used in this section",
  HRDelegation: "Délégation en matière de ressources humaines",
  HRPlanning: "Planification des ressources humaines",
  organizationClassification: "Organisation et classification",
  DiversityInclusion: "Équité en matière d’emploi, diversité et inclusion",
  Staffing: "Dotation",
  LabourRelations: "Relations de travail",
  ValuesEthics: "Valeurs et éthique",
  OfficialLanguages: "Langues officielles ",
  PoliticalActivities: "Activités politiques",
  fileSet: "Fichiers utilisés dans cette section",
  BuildWorkPlan: "Élaborer un plan de travail",
  CreateBudget: "Créer un budget",
  InitiateAuthorizeSpending: "Engager et autoriser des dépenses",
  ExerciseFinancialAuthority: "Exercer l'autorité financière",
  MonitorControlFinances: "Surveiller et contrôler les finances",
  ConductPeriodicVarianceReporting: "Préparer le rapport sur la situation financière",
  ContributeReporting: "Contribuer à l’établissement de rapports externes",
  Test: "Test",
  ShowInstructions:"Afficher les instructions",
  TestPlan: "<span class='v-inv'>Planification&nbsp;:</span> Test",
  TestSpend: "<span class='v-inv'>Dépenses&nbsp;:</span> Test",
  TestReport: "<span class='v-inv'>Rapports&nbsp;:</span> Test",
  MarkCompleted: "Visualisation complétée",
  fileFolder: "Fichiers et outils à télécharger",
  downloadPlan: "Télécharger un modèle Word du plan de travail",
  download360: "Télécharger l'aperçu 360",
  questionNav: "Navigation des questions",
  
  chooseScenarioLabel: "Choisissez votre scénario",
  takeCourse: "Je veux prendre le cours",
  refresh: "Je veux rafraîchir mes connaissances",
  justExam: "Je veux seulement prendre le test",
  refreshShort: "Rafraîchir mes connaissances",
  justExamShort: "Prendre le test",

  navigationMenu: "Menu de Navigation",
  languageToggle: "Selectionner ici pour aller à la page en anglais",
  
  // Texte pour les tests
  notPassed: "Vous n’avez pas réussi ce test. Vous pouvez réviser vos réponses et réessayer.",
  Passed: "Vous avez réussi ce test, vous pouvez réviser vos réponses et essayer d’améliorer votre score, ou aller à la ",
  Excelled: "Vous avez réussi ce test, félicitations! Vous pouvez retourner à la ",
  
  // Texte pour icones
  authoritiesHeadDeputy:{
    line1: "Pouvoirs",
    line2: "Admin",
    name: "Pouvoirs conférés aux administrateurs généraux",
    download: "Télécharger le document des pouvoirs conférés aux administrateurs généraux",
    filename: "Job Aid - Authorities conferred to deputy heads FR.pdf"
  },
  
  authoritiesPSC:{
    line1: "Pouvoirs",
    line2: "Comm",
    name: "Pouvoirs conférés à la Commission de la fonction publique en vertu de la Loi sur l'emploi dans la fonction publique et d’autres lois et règlements applicables",
    download: "Télécharger le document des pouvoirs conférés à la Commission",
    filename: "Job Aid - Authorities granted to PSC through PSEA FR.pdf"
  },
  
  psOrganizations:{
    line1: "Organisation",
    line2: "Gestion",
    name: "Organisations de la fonction publique - gestion des personnes",
    download: "Télécharger le plan d'Organisations de la fonction publique - gestion des personnes",
    filename: "Job Aid - PS Organizations - People Management FR.pdf"
  },
  
  ourRoles:{
    line1: "Nos",
    line2: "rôles",
    name: "Nos rôles",
    download: "Télécharger le document 'Nos rôles'",
    filename: "V+E Graphics-fr - final.pdf"
  },
    
  congratulations:"<h3>Félicitations!</h3><p>Vous avez réussi ce cours.</p><p>Quittez le cours en fermant cette fenêtre.</p>",
  courseComplete:"Cours complété",
  close: "Fermer",
  continueButton: "Continuer"
}