<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Préparer le rapport sur la situation financière</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
  
  .inv{
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: 0;
    overflow: hidden;
    position: absolute;
    width: 1px;
  }
  
  .allCaps{
    text-transform: uppercase;
  }
  
table {
  font-family: 'Roboto', sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: auto;
}

td, th {
  padding: 8px;
}
	
img {
		max-width: 100%;
		height: auto;
	}
	
	td .tableh2{
		text-align: left;
		vertical-align: top;
	}
	
	.tableh2{
		background-color: #E7DFDD;
		padding-left: 30px;
		color: #2A4357;
		font-weight: normal;
		font-size: 15px;
	}
	
	th{
		text-align: left;
		padding-left: 30px;
		background-color: #865F56;
		vertical-align: middle;
		color: white;
		font-size: 15px;
	}
	
	ul{
		list-style: url("banners/flag/squarex2/square.png");
	}
	
	li {
		font-size: 20px;
		
	}
	
	@media print {
		table{
			width: 100%;
		}
		
		td, th, .tableh2{
			page-break-after: avoid;
		}
		
		td, th {
		  padding: 6px;
		}
		
			.canadalogo{
			width: 150px;
		}
		
			.tableh2{
			background-color: #E7DFDD;
			padding-left: 10px;
			color: #2A4357;
			font-weight: normal;
			font-size: 10px;
		}
	
		th{
			text-align: left;
			padding-left: 10px;
			background-color: #865F56;
			vertical-align: middle;
			color: white;
			font-size: 10px;
		}
		
		td{
			padding: 6px;
		}
	}
	
	@media print and (color) {
   * {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
   }
}
</style>
</head>

<body>
<div align="center">
	<img src="banners/Banner_rapportsituationfinanciere.jpg" alt="École de la fonction publique - Préparer le rapport sur la situation financière">
</div>
<h1 class="inv">Préparer le rapport sur la situation financière</h1>
<table>
	<tr>
		<th colspan="2"><h1>Mission</h1></th>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>1. Faites un suivi :</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Demandes de remboursement de frais de voyage</li>
				<li>Pièces de journal</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Factures impayées</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>2. Fermez :</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Engagements</li>
			</ul>
		</td>
		<td></td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>3. Réconciliez-vous :</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Relevé des cartes d’achat par rapport aux engagements</li>
			</ul>
		</td>
		<td></td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>4. Mise à jour :</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Prévisions salariales</li>
			</ul>
		</td>
		<td></td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>5. Identifier :</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Manques à gagner</li>
				<li>Excédent</li>
				<li>Risques</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Pressions</li>
				<li>Montants reportés</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>6. Suivez les procédures pour :</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Demander l’approbation de ressources supplémentaires</li>
				<li>Virement de fonds entre le F et E et le salaire</li>
			</ul>
		</td>
		<td></td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>7. Expliquer les écarts :</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Budget salarial</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Budget de F&amp;E</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td class="tableh2 allCaps" colspan="2"><h2>8. Expliquer les retards :</h2></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li>Approvisionnement</li>
				<li>Changements dans le travail</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Dotation en personnel</li>
			</ul>
		</td>
	</tr>
</table>
<div align="right">
		<img src="banners/Canada_GouvFooter.png" alt="Gouvernement du Canada" width="250px" class="canadalogo">
	</div>
</body>
</html>
