<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Rapports externes</title>
<style>

  .inv{
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: 0;
    overflow: hidden;
    position: absolute;
    width: 1px;
  }
  
img {
		max-width: 100%;
		height: auto;
	}	

table {
  font-family: 'Roboto', sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  padding: 8px;
  width: 50%;
  font-size: 20px;
  vertical-align: middle;
  text-align: left;
  border-top: 2px solid #865F56;
  border-bottom: 2px solid #865F56;
}
	
@media print {
	.canadalogo{
		width: 150px;
	}
}
	@media print and (color) {
   * {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
   }
}

</style>
</head>

<body>
<img src="banners/banner_rapportexterne.jpg" alt="École de la fonction publique du Canada - Aide à l'emploi - Rapports externes">
<h1 class="inv">Aide à l'emploi - Rapports externes</h1>
<table>
	<tr>
		<th scope="row" id="1"><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/rapports-ministeriels-rendement.html" target="_blank">Rapport sur les résultats ministériels (RRM)</a></th>
		<td headers="1">C'est ce qui a été accompli par rapport à ce qui était prévu au cours de l'exercice financier en termes de priorités et de résultats attendus.</td>
	</tr>
	<tr>
		<th scope="row" id="2"><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/etablissement-rapports-depenses/rapports-financiers-trimestriels.html" target="_blank">Rapports financiers trimestriels</a></th>
		<td headers="2">Une comparaison entre les dépenses prévues et les dépenses réelles publiées trois fois par année.</td>
	</tr>
	<tr>
		<th scope="row" id="3">
			<p><a href="https://ouvert.canada.ca/fr/divulgation-proactive" target="_blank">Divulgation proactive</a> (à l'échelle du gouvernement)</p>
			<p><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/etablissement-rapports-depenses/divulgation-proactive-ministeres-organismes.html" target="_blank">Divulgation proactive par ordre de ministères ou d’organismes</a></p>
		</th>
		<td headers="3">Publier de l'information sur les sites Web des ministères concernant les voyages, l'accueil, les contrats, les reclassifications de postes, les actes fautifs, les subventions et les contributions.</td>
	</tr>
	<tr>
		<th scope="row" id="4"><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/cadre-responsabilisation-gestion.html" target="_blank">Cadre de responsabilisation de gestion (CRG)</a></th>
		<td headers="4">Une évaluation annuelle des pratiques de gestion et du rendement dans des domaines comme les finances, les ressources humaines et la TI. </td>
	</tr>
	<tr>
		<th scope="row" id="5"><a href="https://www.canada.ca/fr/secretariat-conseil-tresor/sujets/verifications-evaluations.html" target="_blank">Audit interne et évaluation</a></th>
		<td headers="5">
			<p>Vérification interne : Examine les questions de conformité liées aux processus de gouvernance, de gestion des risques et de contrôle et formule des recommandations pour améliorer le rendement, l'efficacité et l'efficience des opérations gouvernementales.</p>
			<p>Évaluation : Évalue le rendement des programmes, des initiatives et des politiques en termes d'efficience, d'efficacité et de pertinence.</p>
		</td>
	</tr>
	<tr>
		<th scope="row" id="6"><a href="https://www.tpsgc-pwgsc.gc.ca/recgen/cpc-pac/index-fra.html" target="_blank">Comptes publics du Canada</a></th>
		<td headers="6">Les Comptes publics du Canada renferment les états financiers vérifiés et consolidés du gouvernement du Canada ainsi que des renseignements sur les dépenses faites par les organisations.</td>
	</tr>
</table>
<br>
	<div align="right">
		<img src="banners/Canada_GouvFooter.png" alt="Government of Canada" width="250px" class="canadalogo">
	</div>
</body>
</html>
